;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


src_dir = lorawatch/

default_envs = twatch-s3
boards_dir = ./board/LilyGoWatch-S3

[env]
lib_extra_dirs = .
upload_speed =  921600
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv

[env:twatch-s3]
platform = espressif32@6.3.0
framework = arduino
board = LilyGoWatch-S3

build_flags =
    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    
    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
    -include extras/Setup212_LilyGo_T_Watch_S3.h
    -DUSER_SETUP_LOADED




lib_deps = 
    earlephilhower/ESP8266Audio @ 1.9.7
    crankyoldgit/IRremoteESP8266 @ 2.8.4
    jgromes/RadioLib @ 6.3.0
    bodmer/TFT_eSPI @ 2.5.30
    lvgl/lvgl @ 8.3.9
    kosme/arduinoFFT @ 1.6
    lewisxhe/XPowersLib @ 0.2.1
    lewisxhe/SensorLib @ 0.1.4
    DTProtocol @ ^1.0.0
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git#t-watch-s3